spring.application.name=email-auth

//gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xoo0608@gmail.com
spring.mail.password=igjx ales wjyb xkwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
